import pygame

HEIGHT = 650
WIDTH = 800

DASH = 5
BORDER_THICK = 8
BORDER_TOP= 10

PADDLE_HEIGHT = 70
PADDLE_WIDTH = 15
PADDLES_POSITIONS = (40, 275), (WIDTH - 40 - PADDLE_WIDTH, 275) 

BALL_RADIUS = 8

# --- COLORS

BG_COLOR = pygame.Color(16, 16, 16)
COLOR = pygame.Color(238, 238, 238)
DECOR_COLOR = pygame.Color(150, 150, 150)

# --- ABOUT SCORES

SCORES_POSITIONS = (330, 50), (430, 50)
