# Generated by Django 3.2 on 2021-04-12 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='menu',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre_menu', models.CharField(default='', max_length=20)),
                ('liens', models.CharField(default='', max_length=20)),
            ],
        ),
    ]
