# Generated by Django 3.2 on 2021-04-12 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='affiche',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre_affiche', models.CharField(default='Titre', max_length=20)),
                ('plateforme', models.CharField(default='PC/Xbox/Ps4', max_length=20)),
                ('description', models.TextField(default='Mettre une description')),
                ('template', models.CharField(default="Choisir la ou va apparaitre l'affiche", max_length=40)),
                ('categorie1', models.CharField(default='', max_length=20)),
                ('categorie2', models.CharField(default='', max_length=20)),
                ('categorie3', models.CharField(default='', max_length=20)),
            ],
        ),
    ]
