# Generated by Django 3.2 on 2021-04-12 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_affiche_image'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='affiche',
            name='image',
        ),
        migrations.AddField(
            model_name='affiche',
            name='lien_image',
            field=models.CharField(default='', max_length=1000),
        ),
    ]
