# Generated by Django 3.2 on 2021-04-15 13:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20210412_1525'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiche',
            name='categorie4',
            field=models.CharField(default='none', max_length=20),
        ),
        migrations.AddField(
            model_name='affiche',
            name='categorie5',
            field=models.CharField(default='none', max_length=20),
        ),
        migrations.AddField(
            model_name='affiche',
            name='categorie6',
            field=models.CharField(default='none', max_length=20),
        ),
        migrations.AlterField(
            model_name='affiche',
            name='categorie1',
            field=models.CharField(default='obligatoire', max_length=20),
        ),
        migrations.AlterField(
            model_name='affiche',
            name='categorie2',
            field=models.CharField(default='none', max_length=20),
        ),
        migrations.AlterField(
            model_name='affiche',
            name='categorie3',
            field=models.CharField(default='none', max_length=20),
        ),
    ]
