# Generated by Django 3.2 on 2021-04-20 05:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_alter_affiche_lien_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='list_genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre_genre', models.CharField(default='', max_length=20)),
                ('lien', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.AddField(
            model_name='affiche',
            name='prix',
            field=models.CharField(default=' €', max_length=10),
        ),
    ]
