# Generated by Django 3.2 on 2021-04-20 07:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20210420_0926'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list_genre',
            name='lien',
        ),
    ]
