# Generated by Django 3.2 on 2021-04-23 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_remove_list_genre_lien'),
    ]

    operations = [
        migrations.CreateModel(
            name='plateforms',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre_plateform', models.CharField(default='', max_length=20)),
            ],
        ),
    ]
