# Generated by Django 3.2 on 2021-04-27 12:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0009_plateforms'),
    ]

    operations = [
        migrations.AddField(
            model_name='affiche',
            name='année',
            field=models.CharField(default='', max_length=10),
        ),
    ]
